# AdroidCleanArch

./: .gitignore  README.md  build.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cleanarch/sample/data/cache/: FileManager.java  UserCache.java  UserCacheImpl.java
data/src/main/java/com/cleanarch/sample/data/cache/serializer/: Serializer.java
data/src/main/java/com/cleanarch/sample/data/entity/: UserEntity.java
data/src/main/java/com/cleanarch/sample/data/entity/mapper/: UserEntityDataMapper.java  UserEntityJsonMapper.java
data/src/main/java/com/cleanarch/sample/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/com/cleanarch/sample/data/executor/: JobExecutor.java
data/src/main/java/com/cleanarch/sample/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/cleanarch/sample/data/repository/: UserDataRepository.java
data/src/main/java/com/cleanarch/sample/data/repository/datasource/: CloudUserDataStore.java  DiskUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
domain/: build.gradle
domain/src/main/java/com/cleanarch/sample/domain/: User.java
domain/src/main/java/com/cleanarch/sample/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/cleanarch/sample/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/cleanarch/sample/domain/interactor/: DefaultObserver.java  GetUserDetails.java  GetUserList.java  UseCase.java
domain/src/main/java/com/cleanarch/sample/domain/repository/: UserRepository.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/cleanarch/sample/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/cleanarch/sample/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/cleanarch/sample/presentation/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/cleanarch/sample/presentation/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
presentation/src/main/java/com/cleanarch/sample/presentation/internal/di/modules/: ActivityModule.java  ApplicationModule.java  UserModule.java
presentation/src/main/java/com/cleanarch/sample/presentation/mapper/: UserModelDataMapper.java
presentation/src/main/java/com/cleanarch/sample/presentation/model/: UserModel.java
presentation/src/main/java/com/cleanarch/sample/presentation/navigation/: Navigator.java
presentation/src/main/java/com/cleanarch/sample/presentation/presenter/: Presenter.java  UserDetailsPresenter.java  UserListPresenter.java
presentation/src/main/java/com/cleanarch/sample/presentation/view/: LoadDataView.java  UserDetailsView.java  UserListView.java
presentation/src/main/java/com/cleanarch/sample/presentation/view/activity/: BaseActivity.java  MainActivity.java  UserDetailsActivity.java  UserListActivity.java
presentation/src/main/java/com/cleanarch/sample/presentation/view/adapter/: UsersAdapter.java  UsersLayoutManager.java
presentation/src/main/java/com/cleanarch/sample/presentation/view/component/: AutoLoadImageView.java
presentation/src/main/java/com/cleanarch/sample/presentation/view/fragment/: BaseFragment.java  UserDetailsFragment.java  UserListFragment.java
presentation/src/main/res/layout/: activity_main.xml  view_user_details.xml
presentation/src/main/res/values/: strings.xml
