apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

        applicationId globalConfiguration.getAt("androidApplicationId")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'
        disable 'OldTargetApi'
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    annotationProcessor "com.google.dagger:dagger-compiler:2.8"
    implementation "com.google.dagger:dagger:2.8"
    implementation "com.jakewharton:butterknife:7.0.1"
    annotationProcessor "com.jakewharton:butterknife:7.0.1"
    implementation "com.android.support:recyclerview-v7:25.4.0"
    implementation "io.reactivex.rxjava2:rxjava:2.0.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    compileOnly "javax.annotation:jsr250-api:1.0"
}

repositories {
    google()
}